<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <source> <link rel="stylesheet" href="csspeludo.css">  <!-- Enlance a CSS local-->
        <title>Ficha de Cachulo</title>
    </head>

    <body>
        <img class= ip  src="img/perro1.5.jpg" alt="cachulo">
        <p id="pp">
            <h3>Nombre:  Cachulo <h3/>
            <h3>Edad:  4 años    <h3/>
            <h3>Genero:  Macho   <h3/>
            <h3>Esterilizado: si  <h3/>
            <h3>Nro chip: 7777777777 <h3/>
            <p/>         
        
        
    </body>
</html>