<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <source> <link rel="stylesheet" href="csspeludo.css">  <!-- Enlance a CSS local-->
    <title>ONG Ayuda a un peludo</title>
    <h1> Ayuda a un peludo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, porro placeat. 
        Nisi iste blanditiis amet autem. Praesentium fugiat ipsa est voluptate dolor, commodi iusto odio aliquid, ipsum laborum qui ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi, quasi soluta maxime quo numquam deserunt a quam repudiandae architecto corporis temporibus eaque? Deserunt animi quidem velit suscipit delectus nulla!</p>  
</head>

<body>
    <h2> Nuestros Integrantes:</h2>
    <ul>
        <li>Astorga Joaquin</li>
        <li>Carvajal Nicolas</li>
        <li>Navarro Victor</li>
    </ul>

    <h2>Nuestras secciones de ayuda:</h2>
 
</body>
</html>